<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ColorFondo</title>
    <script>
        function cambiarFondo() {
            var color;
            if (document.formulario.radio[0].checked)
            color=document.formulario.radio[0].value;
            else if(document.formulario.radio[1].checked)
            color=document.formulario.radio[1].value;
            else color=document.formulario.radio[2].value;
        document.body.style.background=color;
        }
        </script>
</head>
<body>
    <br name="formulario">
        Color:</br>
        <input type="radio" name="radio" value="red" checked="true">Rojo</br>
        <input type="radio" name="radio" value="blue">Azul</br>
        <input type="radio" name="radio" value="green">Verde</br>
        <input type="button" value="cambiar" onclick="CambiarFondo();">
    </form>
</body>
</html>